# nginx virtual server config
server {
   listen 80;
   server_name insta-utils.chrishu.io www.insta-utils.chrishu.io 44.224.68.171;

   location / {
      include proxy_params;
      # Replace ubuntu user if needed
      proxy_pass http://unix:/home/ubuntu/InstaImagePostUtils/InstaImagePostUtils.sock;
   }
}

